# All-Chat-Mobile-Test-Automation

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/helpers/: MainHelpers.java
src/main/java/screens/: LoginScreen.java  MainScreen.java
src/main/java/util/: Driver.java  DriverManager.java  EnvConfig.java  Page.java  Screen.java  ScreenActions.java
src/test/java/base/: TestBase.java
src/test/java/hooks/: BaseHooks.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/tests/: MainTest.java
suites/: MainTestSuite.xml
